DATABASE_TYPE=PRISMA
PRISMA_TYPE=sqlite
SQLITE_FILE=file:./test.db
MONGO_URL=mongodb://127.0.0.1:27017/salesdb
SERVER_PORT=5050
JWT_SECRET=tj67O==5H
METRICS_SERVER_PORT=5051
METRICS_TYPE=PROMETHEUS
VALIDATOR_TYPE=ZOD

# Feature Flags
ADD_METRICS=FALSE
ADD_LOG_DECORATOR=FALSE